{
  "expo": {
    "name": "KTripZ",
    "slug": "ktripz",
    "scheme": "ktripz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1F44"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ktripz.mobile"
    },
    "android": {
      "package": "com.ktripz.mobile",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1F44"
      },
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "44246d86-78ca-4291-8d74-a51e3d8b42d9"
      }
    },
    "owner": "ktripzz"
  }
}